<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>

<!--This line links the html file to the CSS-->
<link=rel="stylesheet" type=text/CSS href="./assets/css/style.CSS"> 
    
</head>
<body>
    <div id="container">
        <header>
            <h1>Miguel Trujillo</h1>
        </header>
    
        <ul>
            <li><a class="clear" href="index.html">About  |</a></li>
            <li><a href="portfolio.html">Portfolio  |</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    
    <div id="about-me">
        <h2>About Me</h2>
        <!--This creates a line that devides two sections-->
        <hr />
        <img src="assets/images/profile.jpg" alt="Miguel Trujillo" class="align-left" style=width:200px; height:200px>
    
        <p id="paragraph-one">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
   </div>
    
</body>
</html>